<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5b39cc65a04726be2e0350f1423ab1" Name="Diagram1">
        <EntityTypeShape EntityType="VENDASModel.CLIENTE" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VENDASModel.PRODUTO" Width="1.5" PointX="1.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VENDASModel.VENDA" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="VENDASModel.FK_VENDA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="VENDASModel.FK_VENDA_PRODUTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>